# ucast-linq

./: CHANGELOG.md  DEVELOPMENT.md  LICENSE  OpenPolicyAgent.Ucast.Linq.sln  README.md  SECURITY.md  Styra.Ucast.Linq.sln
.github/: dependabot.yml
.github/workflows/: manual_publish_nuget_pkg.yaml  post-tag.yaml  pr-release-check.yaml  publish-docs.yaml  publish_gh_release.yaml  publish_nuget_pkg.yaml  pull-request.yaml
docs/: dev-workflow.md  docfx.json  toc.yml
scripts/: get-csproj-version.sh  get-release-from-commits.sh  github-release.sh  latest-release-notes.sh  publish-nuget.sh
src/OpenPolicyAgent.Ucast.Linq/: EnumerableExtensions.cs  MappingConfiguration.cs  MaskingTypes.cs  OpenPolicyAgent.Ucast.Linq.csproj  QueryableExtensions.cs  Styra.Ucast.Linq.csproj  UCASTNode.cs
src/Styra.Ucast.Linq/: EnumerableExtensions.cs  MappingConfiguration.cs  MaskingTypes.cs  QueryableExtensions.cs  StringExtensions.cs  Styra.Ucast.Linq.csproj  UCASTNode.cs
test/OpenPolicyAgent.Ucast.Linq.Tests/: OpenPolicyAgent.Ucast.Linq.Tests.csproj  UnitTest.cs
test/Styra.Ucast.Linq.Tests/: Styra.Ucast.Linq.Tests.csproj  UnitTest.cs
