<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>OpenPolicyAgent.Ucast.Linq</PackageId>
    <Version>0.8.0</Version>
    <Authors>The OPA Authors</Authors>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <RepositoryUrl>https://github.com/open-policy-agent/ucast-linq</RepositoryUrl>
    <PackageProjectUrl>https://github.com/open-policy-agent/ucast-linq</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <None Include="../../docs/*" Pack="true" PackagePath="/docs" />

    <PackageReference Include="newtonsoft.json" Version="13.0.4" />
    <PackageReference Include="nodatime" Version="3.3.0" />
  </ItemGroup>
</Project>
