<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Styra.Ucast.Linq</PackageId>
    <Version>0.6.0</Version>
    <Authors>Styra</Authors>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <RepositoryUrl>https://github.com/StyraInc/ucast-linq</RepositoryUrl>
    <PackageProjectUrl>https://docs.styra.com/sdk</PackageProjectUrl>
    <PackageLicenseExpression>APACHE-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <None Include="../../docs/*" Pack="true" PackagePath="/docs" />

    <PackageReference Include="newtonsoft.json" Version="13.0.3" />
    <PackageReference Include="nodatime" Version="3.2.2" />
  </ItemGroup>
</Project>
